<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Школьный дневник</title>
    <link rel="stylesheet" href="./fonts/fonts.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body,
        h1,
        h2,
        div,
        p {
            margin: 0;
        }

        body {
            height: 100vh;
            padding: 35px 143px 95px;
            font-family: 'StratosSkyeng', sans-serif;
            color: #fff;
            background: linear-gradient(130deg, rgba(173, 97, 255, 1) 0%, rgba(134, 119, 255, 1) 45%, rgba(0, 193, 255, 1) 100%);
        }


    </style>
</head>

<body>
    <h1>Школьный дневник</h1>
</body>

</html>